@use "../common/forward" as *;

.example {
  @include page-content-paddings;
  padding-block: 25px 40px;
  background-color: var(--color-bgnd-example);

  @media (width >= $width-tablet) {
    display: grid;
    grid-template-columns: 70% 1fr;
    padding-block: 45px 0;
    background-color: unset;
    background-image: linear-gradient(to top, var(--color-bgnd-example) 462px, var(--color-bgnd-basic) 462px);
    border-top: 1px solid var(--color-brdr-third);
  }

  @media (width >= $width-desktop) {
    grid-template-columns: 1fr min-content;
    column-gap: 100px;
    padding: 0;
    background-color: var(--color-bgnd-second);
    background-image: none;
    border-top: none;

    &::before {
      content: "";
      grid-area: 1 / 1 / 2 / 3;
      width: 100%;
      height: 100%;
      background-color: var(--color-bgnd-basic);
    }
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;

  @media (width >= $width-tablet) {
    grid-column: span 2;
    margin-bottom: 60px;
  }

  @media (width >= $width-desktop) {
    @include page-content-paddings;
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 76px;
    padding-right: 0;
  }
}

.example__lead {
  margin: 0;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
  font-size: 14px;

  @media (width >= $width-tablet) {
    grid-column: span 2;
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (width >= $width-desktop) {
    grid-column: 1 / 2;
    margin-bottom: 69px;
    padding-top: 70px;
    padding-left: var(--padding-page);
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 24px;
  justify-content: space-between;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 10px;

  @media (width >= $width-tablet) {
    row-gap: 15px;
    column-gap: 43px;
    justify-content: start;
    max-width: none;
    margin: 0;
    margin-bottom: 90px;
  }

  @media (width >= $width-desktop) {
    row-gap: 15px;
    column-gap: 42px;
    margin: 0;
    margin-bottom: 46px;
    padding-left: var(--padding-page);
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.example__property {
  position: relative;
  bottom: 10px;
  z-index: 1;
  order: 1;
  width: 70%;
  min-width: 88px;
  max-width: 200px;
  padding-inline: 8px;

  font-family: var(--font-secondary);
  font-size: 12px;
  line-height: 1;
  background-color: var(--color-bgnd-example);

  @media (width >= $width-tablet) {
    bottom: 9px;
    width: unset;
    min-width: unset;
    margin-inline: 9px;
    padding-inline: 9px;
    font-size: 14px;
    background-color: var(--color-bgnd-basic);
  }

  @media (width >= $width-desktop) {
    background-color: var(--color-bgnd-second);
  }
}

.example__value {
  width: 100%;
  min-width: 124px;
  min-height: 56px;
  margin: 0;
  padding: 14px;

  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--color-font-second);
  border: 1px solid var(--color-brdr-second);
  border-radius: 3px;

  @media (width >= $width-tablet) {
    min-width: 162px;
    min-height: 72px;
    padding: 15px;

    font-size: 30px;
    line-height: 37px;
  }
}

.example__desc-list {
  margin-bottom: 5px;

  @media (width >= $width-tablet) {
    grid-column: 2 / 3;
    margin-bottom: 84px;
    padding-top: 11px;
  }

  @media (width >= $width-desktop) {
    grid-column: 1 / 2;
    margin-bottom: 60px;
    padding-top: 0;
    padding-left: var(--padding-page);
  }
}

.example__desc {
  display: flex;
  column-gap: 3px;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;

  @media (width >= $width-tablet) {
    flex-direction: column;
    align-items: end;
    margin-bottom: 6px;
    text-align: end;
  }

  @media (width >= $width-desktop) {
    flex-direction: row;
    column-gap: 63px;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 15px;
    text-align: start;
  }
}

.example__text {
  font-family: var(--font-primary);
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-font-second);

  @media (width >= $width-tablet) {
    margin-bottom: 9px;
    font-size: 20px;
  }
}

.example__compare {
  overflow: hidden;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (width >= $width-tablet) {
    grid-column: span 2;
    justify-self: center;
    width: 560px;
    height: 512px;
    margin-bottom: 101px;
  }

  @media (width >= $width-desktop) {
    grid-area: 1 / 2 / 5 / 3;
    margin-bottom: 85px;
  }
}
