@use "../common/forward" as *;
@use "sass:math";

$height-bg: 302px;
$color-bg-left: #64a73c;
$color-bg-right: #62a53a;
$bg-left: calc(50vw - 30px);
$bg-right: calc(50vw + 30px);

.promo {
  display: grid;
  place-items: center;
  padding-bottom: 20px;
  text-align: center;

  @media (width >= $width-tablet) {
    place-items: start;
    padding: 0;
    text-align: start;
  }

  @media (width >= $width-desktop) {
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 24px var(--padding-page) 52px;
  }

  &::before {
    content: "";
    display: block;
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    min-height: $height-bg;
    background-image: url("../img/background-promo-phone.jpg"),
      linear-gradient(to right, $color-bg-left $bg-left, $color-bg-right $bg-right);
    background-position: top;
    background-size: auto 100%;
    background-repeat: no-repeat;

    .webp & {
      background-image: url("../img/background-promo-phone.webp"),
        linear-gradient(to right, $color-bg-left $bg-left, $color-bg-right $bg-right);
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-promo-phone@2x.jpg"),
        linear-gradient(to right, $color-bg-left $bg-left, $color-bg-right $bg-right);

      .webp & {
        background-image: url("../img/background-promo-phone@2x.webp"),
          linear-gradient(to right, $color-bg-left $bg-left, $color-bg-right $bg-right);
      }
    }

    @media (width >= $width-tablet) {
      display: none;
    }
  }
}

.promo__title {
  @include page-content-paddings;
  grid-area: 1 / 1 / 2 / 2;
  margin: 0;
  margin-bottom: 25px;
  padding-top: 27px;
  color: var(--color-font-bg);

  @media (width >= $width-tablet) {
    margin-bottom: 40px;
    padding: 0;
    padding-inline: 90px;
    color: var(--color-font-second);
  }

  @media (width >= $width-desktop) {
    grid-column: 1 / 2;
    margin-inline: 80px;
    margin-top: 81px;
    padding: 0;
  }
}

.promo__slogan {
  @include page-content-paddings;
  grid-area: 2 / 1 / 3 / 2;
  margin: 0;
  padding-bottom: 164px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--color-font-bg);

  @media (width >= $width-tablet) {
    margin-bottom: 21px;
    padding: 0;
    padding-inline: 90px;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-font-second);
  }

  @media (width >= $width-desktop) {
    grid-column: 1 / 2;
    margin-inline: 80px;
    margin-bottom: 52px;
    padding: 0;
  }
}

.promo__image-container {
  margin-block: -135px 3px;

  @media (width >= $width-tablet) {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
    margin: 0;
  }

  @media (width >= $width-desktop) {
    z-index: -1;
    grid-area: 1 / 2 / 4 / 3;
    align-self: center;
    justify-self: start;
    margin-left: -163px;
  }
}

.promo__image {
  display: block;
  width: 280px;
  height: 270px;

  @media (width >= $width-tablet) {
    width: 709px;
    height: 609px;
  }

  @media (width >= $width-desktop) {
    width: 552px;
    height: 499px;
  }
}

.promo__link {
  width: calc(100% - 2 * var(--padding-page));

  @media (width >= $width-tablet) {
    grid-area: 3 / 1 / 4 / 2;
    width: auto;
    min-width: 244px;
    max-width: (0.5 * $width-tablet - $padding-page-tablet - 90px);
    margin: 29px 0 0 90px;
  }

  @media (width >= $width-desktop) {
    grid-column: 1 / 2;
    max-width: 40%;
    margin: 0;
    margin-inline: 80px;
  }
}
